package com.example.SpringAppGB.model;

/**
 * Перечисление (enum), представляющее возможные роли пользователей в системе.
 * Определяет набор стандартных ролей, которые могут быть назначены пользователю.
 */
public enum Roles {

    /**
     * Роль администратора, предоставляющая полный доступ ко всем функциям и возможностям системы.
     */
    ROLE_ADMIN,

    /**
     * Роль пользователя, предоставляющая базовый доступ к функциям системы.
     */
    ROLE_USER,

    /**
     * Роль менеджера, предоставляющая расширенные возможности управления в системе.
     */
    ROLE_MANAGER
}
